<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width" />
  <title>Pokemon Blue</title>
  <link rel="shortcut icon" href="../assets/icons/gen1.png" />
  <link rel="stylesheet" href="../assets/style.css" />
</head>

<body>
  <nav>
    <a href="/gen1/" aria-current="page">Pokemon Blue</a>
    <a href="/gen1/red">Pokemon Red</a>
    <a href="/gen1/yellow">Pokemon Yellow</a>

    <a href="/">Go Home</a>
  </nav>

  <div style="width: 100%; height: 610px; max-width: 100%">
    <div id="game"></div>
  </div>

  <script type="text/javascript">
    EJS_player = '#game';
    EJS_biosUrl = '../assets/bios/gb_bios.bin';
    EJS_core = 'gb';
    EJS_color = '#000000';
    EJS_gameUrl = '../assets/roms/blue.gbc';
    EJS_pathtodata = 'https://cdn.jsdelivr.net/gh/emulatorjs/emulatorjs@latest/data/';
  </script>
  
  <script src="https://cdn.jsdelivr.net/gh/emulatorjs/emulatorjs@latest/data/loader.js"></script>
</body>

</html>
